{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/Atons/*": ["./src/components/interface/Atons/*"],
      "@/Molecules/*": ["./src/components/interface/Molecules/*"],
      "@/Organisms/*": ["./src/components/interface/Organisms/*"],
      "@/Templates/*": ["./src/components/interface/Templates/*"],
      "@/infra/*": ["./src/infra/*"],
      "@/types/*": ["./src/types/*"],
      "@/services/*": ["./src/services/*"],
      "@/stylePage/*": ["./src/styles/pages/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/Utils/DateIs.tsx"],
  "exclude": ["node_modules"]
}
